[pytest]
asyncio_mode = auto
addopts = --capture=no
log_cli = true
; There are some classes that start with Test, but are not test classes
; As there are no class-based tests, we completely ignore them
python_classes =